<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <style>
    .sec1 {
  background-image: url(https://images.unsplash.com/photo-1600891964599-f61ba0e24092?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cmVzdGF1cmFudCUyMGZvb2R8ZW58MHx8MHx8&w=1000&q=80);
  width: 100%;
  height: 70%;
 
}

.navbar {
 background-color:whitesmoke;
  border: 2px whitesmoke solid;
  position: fixed;
  top: 5px;
}

.img {
  padding: 10px;

}

.icon {
  padding: 10px;
}

.word {
  text-align: center ;
  padding-top: 250px;
  color: whitesmoke;
  font-size: 50px;
}

.extra {
  font-size: 10px;
  
}


.sec2{
  margin: 70px 30px 0px 70px;
  width: 100%;
  height: 30vh;
  display: grid;
  column-gap: 30px;
  grid-template-columns: 60% 27%;
}


.sec2 .part1{
  
 
  background-size: 100% 30vh;
}

.sp{
  border: 1px black solid;
  border-radius: 10px;
  margin: 10px;
  padding: 15px;
}



.sec2 .part1 img{
  padding: 10px;
  width: 70%;
  
}

.sec2 .part1:hover{
  background-size: 100% 40vh;
}


.sec2 .part2{
  text-align: center;
  background-color:white;
  font-size: 5px;
  width: 70%;
}



.sec2 .part2 .new i{
 position: relative;
 top: 9px;
 left: 5px;
  width: 30px;
  height: 40px;
  background-color: black;
  color: whitesmoke;
}

.sec2 .part2 .new input{
  font-size: 15px;
  padding: 10px;
  width: 80%;
  height: 40%;
  position: relative;
    top: 20px;
    left: 15px;
}

.sec2 .part2 h3{
  padding: 10px;
  position: relative;
  right: 10px;
  color: black;
  font-size: x-large;
}


.sec2 .part2 .st input{
  border: 0px;
  border-bottom: 1px solid black;
  font-size: 13px;
  padding: 10px 20px 10px 1px; ;
  width: 200px;
}


.sec2 .part2 .st{
  margin-bottom: 10px;
}

  </style>
  </head>
<body >
  
<div class="sec1">
  <div class="navbar">
    <table width="1500px">
      <tr>
        <td class="img">
          <img src="assets/image/icon-position-map.png" alt="img">
          </td>    
           <td> <a href="http://">  HOME </a> </td>
            <td> <a href="http://"> MENU </a> </td>
            <td> <a href="http://"> RESERVATION </a> </td>
            <td> <a href="http://"> GALLERY </a> </td>
            <td> <a href="http://"> ABOUT </a> </td>
            <td> <a href="http://"> BLOG </a> </td>
            <td> <a href="http://"> CONTACT </a> </td>
            <td> <a class="icon" href="http://" ><i class="fa-brands fa-facebook"></i> </a>
              <a class="icon" href="http://"> <i class="fa-brands fa-instagram"></i> </a>
              <a class="icon" href="http://"> <i class="fa-brands fa-twitter"></i> </a>
              <a class="icon" href="http://"> <i class="fa-solid fa-BARS"></i> </a>
            </td>  
      </tr>
    </table>
   </div> 


   <h1 class="word">
    ABOUT US 
   </h1>
  </div>

   <div class="extra"> HOME/ BLOG</div><hr> <br> <br> <br>

</div>

<section class="sec2">
  <div class="part1" > 
    <img src="assets/image/photo-gallery-14.jpg" alt="img" width="500px" height="400px"/>
   </div>



  <div class="sp">
  <div class="part2">  


    <div class="new">
    <input type="search" placeholder="search"> 
    <i class="fa-solid fa-magnifying-glass" style="font-size:18px "></i>
    </div>
    <h3>CATEGORIES</h3>

    <div class="st"><input type="text" placeholder="COOKING RECIPE"/></div>
   <div  class="st"> <input type="text" placeholder="DELICIOUS FOODS"/></div>
   <div  class="st"> <input type="text" placeholder="EVENTS DESIGN"/></div>
   
  </div>
</div>
 </section> 

   
  </body>
</html>   


             

        
     

     
 

  
